/* General reset and body styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Heading */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 2.5em;
    letter-spacing: 2px;
}

/* Form container */
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form Labels and Inputs */
label {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
    display: block;
    margin-top: 20px;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 15px;
    font-size: 1.1em;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Error message style */
.error {
    color: red;
    font-size: 1.2em;
    margin-top: 10px;
}

/* Chatbot response container */
p {
    font-size: 1.1em;
    margin-top: 20px;
}

/* Styling the form fields and buttons */
input[type="text"], 
input[type="number"] {
    font-size: 1.1em;
    color: #333;
}

/* Responsive Design: Make form responsive */
@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    label, input[type="text"], input[type="number"], input[type="submit"] {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    form {
        padding: 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    input[type="text"], input[type="number"], input[type="submit"] {
        font-size: 0.9em;
    }
}
